# Evan.Wpf

./: Evan.Wpf.sln  LICENSE.md  README.md  WPFExtension.sln
Evan.Wpf/: BindingHelper.cs  DependencyHelper.Descriptor.cs  DependencyHelper.Internal.cs  DependencyHelper.cs  DependencyHelperException.cs  DependencyObjectEx.cs  DependencyObjectExtension.cs  Evan.Wpf.csproj
Evan.Wpf.Sample/: App.xaml  App.xaml.cs  Evan.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
Evan.Wpf.Sample.Core/: App.xaml  App.xaml.cs  Evan.Wpf.Sample.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
Evan.Wpf.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFExtension/: BindingHelper.cs  DependencyHelper.cs  DependencyObjectEx.cs  WPFExtension.csproj
WPFExtension.Sample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WPFExtension.Sample.csproj
WPFExtension.Sample.Core/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WPFExtension.Sample.Core.csproj
WPFExtension.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFExtension/Nuget/WPFExtension.1.0/: Package.nuspec
WPFExtension/Nuget/WPFExtension.1.0.1/: Package.nuspec
WPFExtension/Nuget/WPFExtension.1.1/: Package.nuspec
WPFExtension/Properties/: AssemblyInfo.cs
